<Properties StartupConfiguration="{7FFD5395-CC1F-4000-82F6-40E4E019A9EC}|">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TestEtoWebkit/EtoForm.cs" line="61" offsetX="537" offsetY="900" expression="result" liveUpdate="False" />
    <Watch file="TestEtoWebkit/EtoForm.cs" line="67" offsetX="545" offsetY="990" expression="result" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TestEtoWebkitmacOS PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>