<Properties StartupConfiguration="{7FFD5395-CC1F-4000-82F6-40E4E019A9EC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestWebUICommand.cs">
    <Files>
      <File FileName="TestWebUICommand.cs" Line="50" Column="7" />
      <File FileName="TestObject.cs" Line="1" Column="1" />
      <File FileName="EtoForm.cs" Line="4" Column="7" />
      <File FileName="TestWebUIPlugIn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestWebUImacOS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>